[33mcommit 44e05bc9a2517f9afdbebf9e49c8e95155042578[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/Release[m[33m, [m[1;32mRelease[m[33m)[m
Author: Juan <jsdiazg1@gmail.com>
Date:   Fri Sep 17 21:11:23 2021 -0500

    Presentacion Juan Sebastian Diaz

[33mcommit cbb7c64514aac6ce9b35e3b7c022931b312e9b6f[m
Merge: 078b4dd cf5bb2d
Author: julianez3 <90263411+julianez3@users.noreply.github.com>
Date:   Fri Sep 17 08:38:52 2021 -0500

    Merge pull request #2 from julianez3/origin/Release/start_proyect
    
    Agregando cambios por pull request

[33mcommit cf5bb2ddd67656c2ad7905146081069425bda423[m
Author: Julian <juliane.zapata1@gmail.com>
Date:   Fri Sep 17 08:35:50 2021 -0500

    Agregando cambios por pull request

[33mcommit 078b4ddd8eb46450ef32ae6adee7f16d15d23837[m
Merge: 0a3cc78 2f565a2
Author: Julian <juliane.zapata1@gmail.com>
Date:   Fri Sep 17 08:16:42 2021 -0500

    Modificación con presentación al archivo README.md

[33mcommit 0a3cc78bba704ae3b7206ad5c1650e91466fb7ff[m
Author: Julian <juliane.zapata1@gmail.com>
Date:   Fri Sep 17 08:02:51 2021 -0500

    Modificación al archivo README.md

[33mcommit 2f565a2d075b1ca4dff8f28943319bf5471cce6b[m
Merge: 4cb1bab 9ad5017
Author: Duvan Diaz <dudicodiaz@gmail.com>
Date:   Thu Sep 16 23:07:49 2021 -0500

    Merge pull request #1 from julianez3/ramaEjemplo
    
    cambio readme duvan

[33mcommit 9ad5017fa58ed9f4bbac628f7493aa5628a9ac52[m
Author: DuHuDiCo <dudicodiaz@gmail.com>
Date:   Thu Sep 16 23:03:33 2021 -0500

    cambio readme duvan

[33mcommit 4cb1bab79748499392a5abaa72240384193e34a9[m
Author: carlos andres gil <carlos9661@hotmail.com>
Date:   Thu Sep 16 22:33:35 2021 -0500

    cambio del archivo README

[33mcommit a6e09f102ce2bcae4323cd57fdeaa5f11d46ba03[m
Author: julianez3 <90263411+julianez3@users.noreply.github.com>
Date:   Wed Sep 15 12:47:44 2021 -0500

    Update .gitignore

[33mcommit 0fe68bbc205b8096eb326be7ac179320ec6626fd[m[33m ([m[1;31morigin/Development[m[33m, [m[1;32mDevelopment[m[33m)[m
Author: julianez3 <90263411+julianez3@users.noreply.github.com>
Date:   Wed Sep 15 12:36:30 2021 -0500

    Initial commit
